
Configuraá∆o de IP do Windows


Adaptador Ethernet Ethernet:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : fatecdiadema.com

Adaptador Ethernet Ethernet 2:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Endereáo IPv6 de link local . . . . . . . . : fe80::4a12:b9d4:6570:385c%12
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.56.1
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : 

Adaptador de Rede sem Fio Conex∆o Local* 1:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de Rede sem Fio Conex∆o Local* 2:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS espec°fico de conex∆o. . . . . . : fatecdiadema.com
   Endereáo IPv6 de link local . . . . . . . . : fe80::b8db:ec97:f90f:fb7f%3
   Endereáo IPv4. . . . . . . .  . . . . . . . : 10.67.226.83
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.254.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : 10.67.226.1
